<div class="responsivegrid">


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="container responsivegrid cmp-container__chart--solid cmp-container__solid-chart--56-26 aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-03c08d62cb" class="cmp-container">




<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-0986e73a9f" class="cmp-text">
    <div><strong>SOT</strong></div>

</div>









</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-6752a6785f" class="cmp-container">
		<picture>
			<source media="screen and (max-width: 767px)">
			<source media="screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
			<source media="screen and (max-width: 9999px) and (min-width: 1024px)">
			<img style="width:auto;">
		</picture>



<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-9319d9eb34" class="cmp-text">
    <div><strong>56%</strong></div>
<p><span>(79/142)</span></p>

</div>









</div>


</div>

    </div>


</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-3031b72075" class="cmp-container">
		<picture>
			<source media="screen and (max-width: 767px)">
			<source media="screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
			<source media="screen and (max-width: 9999px) and (min-width: 1024px)">
			<img style="width:auto;">
		</picture>



<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-6787cde5e8" class="cmp-text">
    <div><strong>26%</strong></div>
<p><span>(18/69)</span></p>

</div>









</div>


</div>

    </div>


</div>


</div>

    </div>


</div>
<div class="container responsivegrid cmp-container__chart--solid cmp-container__solid-chart--56-21 aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-48e1d0181e" class="cmp-container">
		<picture>
			<source media="screen and (max-width: 767px)">
			<source media="screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
			<source media="screen and (max-width: 9999px) and (min-width: 1024px)">
			<img style="width:auto;">
		</picture>



<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-7bf5451567" class="cmp-text">
    <div><strong>HCT</strong></div>

</div>









</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-98edfc663c" class="cmp-container">
		<picture>
			<source media="screen and (max-width: 767px)">
			<source media="screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
			<source media="screen and (max-width: 9999px) and (min-width: 1024px)">
			<img style="width:auto;">
		</picture>



<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-5fc4b06f79" class="cmp-text">
    <div><strong>56%</strong></div>
<p><span>(52/93)</span></p>

</div>









</div>


</div>

    </div>


</div>
<div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

<!-- To implement clientlibs theme - START -->








<!-- To implement clientlibs theme - END -->


    <div id="container-ecce0c8a0b" class="cmp-container">
		<picture>
			<source media="screen and (max-width: 767px)">
			<source media="screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
			<source media="screen and (max-width: 9999px) and (min-width: 1024px)">
			<img style="width:auto;">
		</picture>



<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">

    <div class="text aem-GridColumn aem-GridColumn--default--12">
<!-- To implement clientlibs theme - START -->









<!-- To implement clientlibs theme - END -->

<div id="text-e5d0c7b4b3" class="cmp-text">
    <div><strong>21%</strong></div>
<p><span>(10/48)</span></p>

</div>









</div>


</div>

    </div>


</div>


</div>

    </div>


</div>
<div class="image aem-GridColumn aem-GridColumn--default--12">

<!-- /* To implement clientlibs theme - START */ -->









<!-- /* To implement clientlibs theme - END */ -->

    <div data-cmp-lazythreshold="0" data-cmp-src="/efficacy/_jcr_content/root/container/tabsv2/item_1637105957256/container_571683623/container/accordion/item_1637599854918/image.coreimg{.width}.svg/1648153992921/legend-solid-mobile-v4.svg" data-asset="/content/dam/takeda/imported/livtencity/images/legend-solid-mobile-v4.svg" id="image-9461b2d85a" class="cmp-image" itemscope="" itemtype="http://schema.org/ImageObject">
    <div class="cmp-image__link   " aria-disabled="false" data-cmp-hook-image="link">


            <img src="/efficacy/_jcr_content/root/container/tabsv2/item_1637105957256/container_571683623/container/accordion/item_1637599854918/image.coreimg.svg/1648153992921/legend-solid-mobile-v4.svg" class="cmp-image__image " itemprop="contentUrl" data-cmp-hook-image="image" alt="" style="pointer-events: none;">


    </div>




</div>



</div>


</div>
</div>
